# demo

./: package-lock.json  package.json  pom.xml
frontend-vue/vue-project/: index.html  package-lock.json  package.json  vite.config.js
frontend-vue/vue-project/src/: App.vue  main.js
frontend-vue/vue-project/src/api/: order.js  payment.js  product.js  user.js
frontend-vue/vue-project/src/assets/: global.css
frontend-vue/vue-project/src/components/: LanguageSwitcher.vue  OrderCard.vue  PageHeader.vue  ProductCard.vue  UploadImage.vue
frontend-vue/vue-project/src/i18n/: index.js  ja.js  zh.js
frontend-vue/vue-project/src/router/: index.js
frontend-vue/vue-project/src/utils/: request.js
frontend-vue/vue-project/src/views/: Filter.vue  Login.vue  OrderList.vue  Pay.vue  ProductDetail.vue  ProductForm.vue  ProductList.vue  Register.vue
src/: App.jsx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/config/: MyBatisConfig.java  MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: OrderController.java  PageController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/mappers/: OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Order.java  Payment.java  Product.java  User.java  UserRequest.java
src/main/java/com/example/demo/service/: OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: JwtUtil.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mappers/: OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Login-2c3c2d64.css  Login-be04e9bc.js  OrderList-34fd5cfa.css  OrderList-a7a304fd.js  PageHeader-1c8b27a3.css  PageHeader-a74b8d88.js  Pay-5d726628.css  Pay-99e0d372.js  ProductDetail-84f3f697.js  ProductDetail-df6f4e42.css  ProductForm-1e94d891.css  ProductForm-4e10f7f3.js  ProductList-12163ad5.css  ProductList-8571a421.js  Register-754c75f8.css  Register-99d74412.js  _plugin-vue_export-helper-bf6b39c6.js  index-992aa0f4.js  index-d646ef4f.css  product-6d32040a.js  request-22630893.js  user-41451659.js
